# MiniGithub

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/githubio/daeun1012/minigithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/githubio/daeun1012/minigithub/: AppExecutors.kt  MiniGithubApp.kt
app/src/main/java/com/githubio/daeun1012/minigithub/data/local/: GithubDb.kt  GithubTypeConverters.kt  LikeUser.kt
app/src/main/java/com/githubio/daeun1012/minigithub/data/local/dao/: UserDao.kt
app/src/main/java/com/githubio/daeun1012/minigithub/data/remote/: ApiResponse.kt  GithubService.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/githubio/daeun1012/minigithub/data/remote/models/: Envelope.kt  GithubUser.kt  Resource.kt  Status.kt  User.kt  UserSearchResponse.kt  UserSearchResult.kt
app/src/main/java/com/githubio/daeun1012/minigithub/data/repository/: FetchNextSearchPageTask.kt  GithubUserRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/githubio/daeun1012/minigithub/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/githubio/daeun1012/minigithub/di/main/: MainModule.kt  MainProvider.kt
app/src/main/java/com/githubio/daeun1012/minigithub/util/: AbsentLiveData.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RateLimiter.kt
app/src/main/java/com/githubio/daeun1012/minigithub/view/main/: MainActivity.kt  MainPagerAdapter.kt  MainViewModel.kt
app/src/main/java/com/githubio/daeun1012/minigithub/view/main/like/: LikeFragment.kt  LikeListAdapter.kt  LikeViewModel.kt
app/src/main/java/com/githubio/daeun1012/minigithub/view/main/search/: SearchFragment.kt  SearchListAdapter.kt  SearchViewModel.kt
app/src/main/java/com/githubio/daeun1012/minigithub/view/util/: AutoClearedValue.kt  DataBoundListAdapter.kt  DataBoundViewHolder.kt  FragmentActivityExtension.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt  FragmentExtension.kt  RecyclerViewPaginator.kt  RetryCallback.kt
app/src/main/res/layout/: activity_main.xml  fragment_like.xml  fragment_search.xml  item_search.xml  view_loading.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/githubio/daeun1012/minigithub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
