<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.githubio.daeun1012.minigithub.data.local.LikeUser" />

        <import type="java.util.List" />

        <import type="com.githubio.daeun1012.minigithub.data.remote.models.Resource" />

        <import type="androidx.lifecycle.LiveData" />

        <variable
            name="results"
            type="LiveData&lt;List&lt;LikeUser>>" />

    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/user_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/item_user" />

</layout>